GATSBY_API_KEY=AIzaSyDvB7byqq6fIgMxMaBz2oZFYK3kjAzQR8k
// development: G-CGRG9GYRNL and production: G-PRLG5N041X
GATSBY_MEASUREMENT_ID=G-PRLG5N041X
GATSBY_AGOLIA_ID=JC8D0PLL0Z
GATSBY_AGOLIA_KEY=422e969fccade73452050d0451ee4c76