GATSBY_API_KEY=AIzaSyDvB7byqq6fIgMxMaBz2oZFYK3kjAzQR8k
// development: G-CGRG9GYRNL and production: G-PRLG5N041X
GATSBY_MEASUREMENT_ID=G-PRLG5N041X
GATSBY_AGOLIA_ID=Q039RY575N
GATSBY_AGOLIA_KEY=c12907d33c1fbc598630c389c91e1111